# GroupTaskSolutions

./: .gitignore  pom.xml
src/Bank_App/: BankAccountReyhan_V2_Week6.java  BankAccount_V1_Week5.java  BankAccount_V2_Week6.java
src/MyGroupSolution/: IntersectionOfTwoLinkedLists.java  ListNode.java  RomanToInteger.java
src/Week_10/: BankAccountReyhan_V0.java  BankAccountReyhan_W10.java  BankFunctionUtils.java  Client.java  ClientDataBase.java  Functions.java  GeneralFuntionsUtils.java  Kyong.java
src/Week_10HiraNoraLucy/: BankApp.java  Client.java  Datas.java  Functions.java
src/Week_10_reyhanKyoungGulcin/: BankApp.java  Client.java  Datas.java  Functions.java
src/Week_11_memo/: Account.java  Account_Service.java  BankAccountReyhan_W11.java  Client.java  Client_Service.java  DataBase_Service.java
src/Week_12/: BankApp_Task  EmailService.java  TestEmail.java
src/Week_12_memo/: Account.java  Account_Service.java  BankAccountReyhan_W11.java  Client.java  Client_Service.java  DataBase_Service.java
src/Week_14/: FrequencyOfCharHashMap.java  FrequencyofCharNaive.java  FrequencyofCharStream.java  FrequncyofCharwithCountArray.java  SecondLargest.java
src/Week_15/: MapPractice1.java  practice.java
src/Week_21/: ConvertFreq.java  ConvertFrequencyofWord.java  TwoSum.java
src/Week_22/: MoveZerosToEnd.java  MyLinkedList.java  RemoveDublicateLinkList.java  RemoveDuplicatesFromLinkedList.java  ValidPalindrome.java
src/Week_23/: LinkedListCycle.java  PrintWordNumberofTime.java  SumNumbers.java
src/Week_24/: ArrayOfProducts.java  ArrayofProductStream.java  ArrayofProduct_Reyhan.java  ArrayofProduct_Reyhan_BruteForce.java  FindGreaterThanRight.java  FindGreatest_Reyhan.java
src/Week_25/: ExcelSheetColumnNumber_LC_easy.java  IntersectionOfTwoLinkedLists_LC_easy.java  RomanToInteger.java
src/Week_26/: LinkedListPalindrome.java  ListNode.java  LucyisPalindrom.java  SingleNumber.java  SingleNumberReyhan.java  isPolindromeNaran.java
src/Week_27/: MyQueue.java  QNode.java  TicketTask_Reyhan.java  TimeNeededToBuyTickets.java
src/Week_28/: DeleteNnodesAfterMnodes.java  LengthOfLastWord.java  (+1 more)
(+136 files in other folders)
