1. Base Class (Main)  is under Week-9 Package (Reyhan_V2).
2. Copy this base class under your buddy group package and continue under your package.
3. Task is below:
4. If you have any question about task , ask in group4 channel.

********************************
1.Create Client Class with it attributes below.
  Client_id
  First Name
  Last Name
  Gender
  Balance
  Password
2. Create a few clients object from Client class.
3. Put them into firstly Array as a client database.
4. Add "show client detail" functionality. When it is selected from menu it shows client information details.
5. Add "transfer money" functionality When it is selected it asks client_id to whom the money transfer, and amount of money to transfer.
6. Due to these 2 funtionality menu should be changed as well
7. You may create all these functionality according to your creativity which means you may create new methods under main class or create utility package , or in client class as a behaviour or what else . It is your design, your idea. :)))
